.order-item-serialnumbers {
  .order-item-label {
    font-weight: 600;
  }
  .order-item-options {
    font-style: italic;
  }
  .serialnumbers-input {
    width: 100%;
  }
  .status {
    color: black;
    font-size: 1rem;
    display: none;

    &.failed {
      color: red;
    }

    &.success {
      color: green;
    }
  }
}